node
{
    def mavenHome= tool name: "maven3.8.1"
    properties([[$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([cron('* * * * *')])]
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: '']])
    stage('checkout')
    {
        git branch: 'development', credentialsId: 'd9c140c8-7377-42f6-9ca9-8b604cf16d26',
        url: 'https://github.com/amarnadhchandu/maven-web-application.git'
    }
    
    stage('Build')
    {
        
        sh "${mavenHome}/bin/mvn clean package "
    }
   
   
   stage('Execute sonar report')
    {
        
        sh "${mavenHome}/bin/mvn sonar:sonar "
    }
    
    stage('uploadartifact')
    {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('deploy into tomcat')
    {
        sshagent(['66a51144-5e01-4995-82c0-822892faf038']) {
    // some block 
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.85.176:/opt/apache-tomcat-9.0.45/webapps"
}
        
        
        
    } 
    
    stage('send email')
    {
        emailext body: '''build over

regards
maven-application''', subject: 'build complete', to: 'amarnadhchandu@gmail.com'
    }
}
